<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>Joseph Paris | Personal Trainer</title>
</head>

<body>
    <!--Nav Bar-->
    <nav class="fixed-top nav-menu-main">
        <nav class="navbar navbar-expand-lg navbar-dark nav-menu-bar bg-standard">
            <a class="navbar-brand" href="index.html">Joe Paris | Personal Trainer</a>
            <div class="nav-btn-pos">
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainingplanoptions.html">Training Plan Options</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comingsoon.html"><span>Login/Sign Up</span><i class="fa fa-user" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
    <!--Heading Image-->
    <header class="container-fluid home-menu-image"></header>
    <!--Page article with promo bar-->
    <article class="container-fluid home-article">
        <div class="row d-none d-sm-block">
            <div class="col-12 font-italic text-center promo-bar">
                <div class="alert alert-success" role="alert">
                    <a href="contact.html" class="alert-link">Free Consultations - Click Here!</a> For your free 30 minute consultation with Joe, to discuss the process and options available to you.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Motivation, Determination, Success</h1>
                <h2 class="text-center">Joseph Paris | Personal Trainer</h2>
                <p class="lead font-italic text-center">Not just your average Joe!</p>
            </div>
            <hr class="my-5 section-break white-section-break d-none d-md-block">
        </div>
        <div class="d-none d-sm-block">
            <div class="row">
                <div class="offset-1 col-1 text-center home-img">
                    <img class="img-fluid home-img-1" src="assets/images/joeparispt_mainpic3.jpg" alt="Generic placeholder image">
                </div>
                <div class="col-2 text-center home-img">
                    <img class="img-fluid home-img-2" src="assets/images/joeparispt_mainpic4.jpg" alt="Generic placeholder image">
                </div>
                <div class="col-4 text-center home-img">
                    <img class="img-fluid home-img-3" src="assets/images/joeparispt_mainpic1.jpg" alt="Generic placeholder image">
                </div>
                <div class="col-2 text-center home-img">
                    <img class="img-fluid home-img-4" src="assets/images/joeparispt_mainpic2.jpg" alt="Generic placeholder image">
                </div>
                <div class="col-1 text-center home-img">
                    <img class="img-fluid home-img-5" src="assets/images/joeparispt_mainpic5.jpg" alt="Generic placeholder image">
                </div>
                <hr class="my-5 section-break none-section-break">
            </div>
            <div class="row home-img-text">
                <p class="text-uppercase col-4 home-img-text1">Pushing you to new heights</p>
                <p class="text-uppercase col-4 home-img-text2">Coaching you all the way</p>
                <p class="text-uppercase col-4 home-img-text3">Spotting your every move</p>
            </div>
        </div>
        <div class="d-block d-sm-none">
            <div class="row">
                <div class="offset-1 col-10">
                    <img class="img-fluid home-img-mob" src="assets/images/joeparispt_mainpic1.jpg" alt="Generic placeholder image">
                </div>
            </div>
        </div>
    </article>
    <!--Bio Secion-->
    <section class="container-fluid home-bio">
        <div class="row bg-black-opacity">
            <div class="offset-1 col-11">
                <h2 class="text-left">Meet Joe...</h2>
            </div>
            <div class="offset-1 col-3 col-sm-2 col-xl-1">
                <img class="rounded-circle img-fluid  d-block" src="assets/images/joeparispt_biopic.jpg" alt="Generic placeholder image">
            </div>
            <div class="offset-1 col-10">
                <h3>Bio</h3>
                <p>I have over 8 years personal training experience, in which I combine my boxing and conditioning knowledge with weight and strength training to give you a great blend and range of exercise plans to combat any goal.</p>
                <p>I have 6 years training and competing as an amateur boxing during my teens and early twenties, where I built my conditioning knowledge. During this time I was also competing on track and distance running, often running 1,500, 3k and 5k
                    at club level. I then went on to run in two half marathons, so know what is required for distance running.</p>
                <p>In my late twenties I turned to body building, comprising of 8 years strength and weight training, finally competing in physique competitions during 2016.</p>
                <p>I am happy to train in any location and have the knowledge and materials required to adapt to home or studio sessions. Lets get stared!</p>
            </div>
        </div>
    </section>
    <!--Before & After Secion-->
    <section class="container-fluid home-beforeafter">
        <div class="row">
            <div class="col-12 offset-md-1 col-md-5 offset-xl-2 col-xl-3">
                <img class="img-fluid" src="assets/images/joeparispt_beforeafter1.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-12 col-md-5 col-xl-6">
                <h4 class="text-center">Janice from Stanmore</h4>
                <p>Joe has been such a great trainer, pushing me beyond what I thought I was even capable of. I have used in for 6 months now and have enjoyed every moment of it!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 offset-md-1 col-md-5 offset-xl-2 col-xl-3">
                <img class="img-fluid" src="assets/images/joeparispt_beforeafter2.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-12 col-md-5 col-xl-6">
                <h4 class="text-center">David from Edgware</h4>
                <p>Well what can I say, what a transformation and all thanks to Joe. He has guided me through a very well structured journey into getting me in the shape I am today. I would highly recommend!</p>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer class="container-fluid footer-main">
        <div class="row footer-breaker">
            <div class="col-12 col-sm-9">
                <div class="footer-promo">
                    Get your free 30 minute consultation..
                </div>
            </div>
            <div class="col-12 col-sm-3 text-center">
                <a href="contact.html"><button type="button" class="btn btn-outline-light" href="contact.html">Contact Joe Now</button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-5 offset-md-1">
                <h6 class="text-uppercase">Joe Paris | Personal Trainer</h6>
                <p>Experienced Personal Trainer, combining weight training, boxing and conditioning work into getting the results you want!</p>
                <p class="inline-block">Check out my socials or contact me on the link above</p>
            </div>
            <div class="text-center col-12 col-md-4 offset-md-2 social-icons">
                <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
